MONGO_URI=mongodb+srv://vodinhthang26:m0QbSo5BVEE4C1Sg@cluster0.qqrmbu1.mongodb.net/inventory?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/inventory
PORT=5000
JWT_SECRET=fb23d91b85f05890b63a2480e0f3bf736d2db993c44d0c7c41a97f13476d10eb